<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SetCell" id="2" customClass="SetCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2" id="Jsy-s8-8yC">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Power Clean" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="98" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                        <rect key="frame" x="20" y="11" width="92" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="255.5 lbs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                        <rect key="frame" x="230" y="11" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Oxr-Jv-fmd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10x" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                        <rect key="frame" x="188" y="11" width="29" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="29" id="nW7-4x-SZO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="op" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AC4-lX-c6S">
                        <rect key="frame" x="120" y="11" width="16" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="CfH-Gc-HHH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mWK-oD-8u2">
                        <rect key="frame" x="144" y="11" width="36" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="uVQ-qS-qC6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mWK-oD-8u2" firstAttribute="leading" secondItem="AC4-lX-c6S" secondAttribute="trailing" constant="8" symbolic="YES" id="5MN-2p-ie1"/>
                    <constraint firstItem="12" firstAttribute="bottom" secondItem="mWK-oD-8u2" secondAttribute="bottom" id="6gH-kt-jNn"/>
                    <constraint firstItem="AC4-lX-c6S" firstAttribute="leading" secondItem="3" secondAttribute="trailing" constant="8" symbolic="YES" id="7lf-kX-ugw"/>
                    <constraint firstItem="12" firstAttribute="leading" secondItem="mWK-oD-8u2" secondAttribute="trailing" constant="8" symbolic="YES" id="857-eL-a9c"/>
                    <constraint firstItem="12" firstAttribute="top" secondItem="6" secondAttribute="top" id="A7U-cR-lQY"/>
                    <constraint firstItem="3" firstAttribute="baseline" secondItem="12" secondAttribute="baseline" id="He6-Tu-hh9"/>
                    <constraint firstItem="3" firstAttribute="top" secondItem="AC4-lX-c6S" secondAttribute="top" id="I1G-JH-KJ1"/>
                    <constraint firstItem="12" firstAttribute="baseline" secondItem="6" secondAttribute="baseline" id="Jb0-5F-Ouw"/>
                    <constraint firstItem="3" firstAttribute="top" secondItem="Jsy-s8-8yC" secondAttribute="top" constant="11" id="Ndp-AU-hfA"/>
                    <constraint firstItem="3" firstAttribute="leading" secondItem="Jsy-s8-8yC" secondAttribute="leading" constant="20" symbolic="YES" id="U52-oG-5wh"/>
                    <constraint firstAttribute="trailing" secondItem="6" secondAttribute="trailing" constant="20" symbolic="YES" id="Udz-GH-MUt"/>
                    <constraint firstItem="3" firstAttribute="centerY" secondItem="Jsy-s8-8yC" secondAttribute="centerY" id="ahz-fy-Tnt"/>
                    <constraint firstItem="AC4-lX-c6S" firstAttribute="top" secondItem="mWK-oD-8u2" secondAttribute="top" id="etr-mO-7ze"/>
                    <constraint firstItem="mWK-oD-8u2" firstAttribute="baseline" secondItem="AC4-lX-c6S" secondAttribute="baseline" id="h5R-ge-tgx"/>
                    <constraint firstItem="12" firstAttribute="top" secondItem="mWK-oD-8u2" secondAttribute="top" id="qII-aN-Y58"/>
                    <constraint firstItem="6" firstAttribute="leading" secondItem="12" secondAttribute="trailing" constant="13" id="xHj-Mo-uoi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="liftLabel" destination="3" id="23"/>
                <outlet property="optionalLabel" destination="AC4-lX-c6S" id="GIX-dA-uOH"/>
                <outlet property="percentageLabel" destination="mWK-oD-8u2" id="3ve-mp-j3u"/>
                <outlet property="repsLabel" destination="12" id="24"/>
                <outlet property="weightLabel" destination="6" id="25"/>
            </connections>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
