<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ckh-VZ-HqJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Program Selector View Controller-->
        <scene sceneID="9X4-XO-8tg">
            <objects>
                <tableViewController id="GLA-TU-Nrn" customClass="ProgramSelectorViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jek-0n-sgJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="aJe-fQ-mM6">
                            <rect key="frame" x="0.0" y="286" width="320" height="83"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="A61-1I-EZ2">
                                    <segments>
                                        <segment title="lbs"/>
                                        <segment title="kg"/>
                                    </segments>
                                    <connections>
                                        <action selector="unitsChanged:" destination="GLA-TU-Nrn" eventType="valueChanged" id="xJg-Rr-15a"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="A61-1I-EZ2" firstAttribute="top" secondItem="aJe-fQ-mM6" secondAttribute="top" constant="20" symbolic="YES" type="default" id="QV6-Zl-3st"/>
                                <constraint firstAttribute="trailing" secondItem="A61-1I-EZ2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Tpf-uF-u3z"/>
                                <constraint firstItem="A61-1I-EZ2" firstAttribute="leading" secondItem="aJe-fQ-mM6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="f60-T0-rhs"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Programs" id="r1i-px-8MY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="LtO-D1-3Yr" detailTextLabel="8dI-Z0-RVn" rowHeight="88" style="IBUITableViewCellStyleSubtitle" id="wwy-Pe-Pmg">
                                        <rect key="frame" x="0.0" y="22" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Starting Strength" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LtO-D1-3Yr">
                                                    <rect key="frame" x="10" y="24" width="147" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Set your starting weights and go." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8dI-Z0-RVn">
                                                    <rect key="frame" x="10" y="46" width="204" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="I53-MM-pSf" kind="push" identifier="selectStartingStrengthProgramSegue" id="sGG-95-AJN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="h9a-7k-k4e" detailTextLabel="yxu-tu-GDY" rowHeight="88" style="IBUITableViewCellStyleSubtitle" id="uTe-8q-IQu">
                                        <rect key="frame" x="0.0" y="110" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="5/3/1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h9a-7k-k4e">
                                                    <rect key="frame" x="10" y="24" width="41" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Week cycles based on maxes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yxu-tu-GDY">
                                                    <rect key="frame" x="10" y="46" width="186" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="x90-P4-oN4" rowHeight="88" style="IBUITableViewCellStyleDefault" id="QwW-C5-c5Z">
                                        <rect key="frame" x="0.0" y="198" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="More. Soon." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x90-P4-oN4">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="87"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GLA-TU-Nrn" id="8qB-HD-SaV"/>
                            <outlet property="delegate" destination="GLA-TU-Nrn" id="cJI-ya-mis"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZP4-Lh-ZwW"/>
                    <connections>
                        <outlet property="unitsSegmentedControl" destination="A61-1I-EZ2" id="zol-it-Stc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDs-4y-b7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X0f-ch-x46">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="ckh-VZ-HqJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YW9-dm-DcF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GLA-TU-Nrn" kind="relationship" relationship="rootViewController" id="bFD-IM-DF7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La5-VI-LRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-397"/>
        </scene>
        <!--View Deck Controller-->
        <scene sceneID="jGY-mK-Njb">
            <objects>
                <viewController id="I53-MM-pSf" customClass="SSIIViewDeckController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbB-ef-13l">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="huV-gd-Mch"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6K3-07-Llz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-397"/>
        </scene>
        <!--Nav Table View Controller-->
        <scene sceneID="2nB-ek-dvG">
            <objects>
                <tableViewController storyboardIdentifier="ssNavViewController" id="t3M-qT-Ane" customClass="NavTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="E8U-1U-15y">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="2d9-vE-Eyl">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="24" id="fXE-8p-Oah">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="H2N-3l-q8K" imageView="J9w-98-ong" style="IBUITableViewCellStyleDefault" id="qNa-AC-ZyL" customClass="NavLiftCell">
                                        <rect key="frame" x="0.0" y="24" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Lift" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H2N-3l-q8K">
                                                    <rect key="frame" x="52" y="0.0" width="258" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="89-dumbells.png" id="J9w-98-ong">
                                                    <rect key="frame" x="10" y="16" width="32" height="10"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ZZ3-SD-93N" imageView="Bjr-bv-s2i" style="IBUITableViewCellStyleDefault" id="u7K-oE-xGe" customClass="NavEditCell">
                                        <rect key="frame" x="0.0" y="68" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Edit Lifts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZZ3-SD-93N">
                                                    <rect key="frame" x="49" y="0.0" width="261" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="20-gear-2.png" id="Bjr-bv-s2i">
                                                    <rect key="frame" x="7" y="7" width="32" height="28"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Z1e-ac-gGd" imageView="I7U-k4-D0m" style="IBUITableViewCellStyleDefault" id="Tfb-ZC-fe3" customClass="NavTrackCell">
                                        <rect key="frame" x="0.0" y="112" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Track" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z1e-ac-gGd">
                                                    <rect key="frame" x="51" y="0.0" width="259" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="16-line-chart.png" id="I7U-k4-D0m">
                                                    <rect key="frame" x="9" y="9" width="32" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="SJF-C5-6gg" imageView="8hi-vI-OxK" style="IBUITableViewCellStyleDefault" id="2GQ-R5-jan" customClass="NavSettingsCell">
                                        <rect key="frame" x="0.0" y="156" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SJF-C5-6gg">
                                                    <rect key="frame" x="51" y="0.0" width="259" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="157-wrench.png" id="8hi-vI-OxK">
                                                    <rect key="frame" x="9" y="9" width="32" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" textLabel="YsK-Yj-tuM" detailTextLabel="XZk-m9-Tj6" imageView="7S5-c5-ANk" style="IBUITableViewCellStyleValue1" id="8FK-6F-0SI" customClass="NavSetupReturnCell">
                                        <rect key="frame" x="0.0" y="200" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Program" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YsK-Yj-tuM">
                                                    <rect key="frame" x="52" y="10" width="83" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Starting Strength" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XZk-m9-Tj6">
                                                    <rect key="frame" x="182" y="12" width="128" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="213-reply.png" id="7S5-c5-ANk">
                                                    <rect key="frame" x="10" y="13" width="32" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="470" id="Hi8-Ak-P7v" customClass="NavTableViewCell">
                                        <rect key="frame" x="0.0" y="244" width="320" height="470"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="469"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="t3M-qT-Ane" id="O35-S7-B1z"/>
                            <outlet property="delegate" destination="t3M-qT-Ane" id="ham-uW-euw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWo-x3-Yjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-1374"/>
        </scene>
        <!--Edit View Controller - Edit-->
        <scene sceneID="MXL-3Y-AlT">
            <objects>
                <viewController storyboardIdentifier="" id="TTg-oq-Ebb" customClass="SSEditViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="yWR-bC-8ys">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxc-CW-nig">
                                <items>
                                    <navigationItem id="hvQ-Md-0eh">
                                        <barButtonItem key="rightBarButtonItem" title="Plan Workout" id="ORw-M5-aXX">
                                            <connections>
                                                <segue destination="OAS-Xf-qwu" kind="push" id="4cR-ac-psX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BTI-Fu-WjC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Obm-mR-z1F">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kKc-YB-bJS">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7zS-Q4-kYM">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CXu-5v-8vm">
                                        <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lxc-CW-nig" firstAttribute="bottom" secondItem="yWR-bC-8ys" secondAttribute="bottom" type="default" id="L66-vW-xHs"/>
                            <constraint firstItem="BTI-Fu-WjC" firstAttribute="top" secondItem="yWR-bC-8ys" secondAttribute="top" type="default" id="M4L-TK-PZa"/>
                            <constraint firstItem="Lxc-CW-nig" firstAttribute="top" secondItem="BTI-Fu-WjC" secondAttribute="bottom" type="default" id="PaE-RF-BU1"/>
                            <constraint firstItem="BTI-Fu-WjC" firstAttribute="trailing" secondItem="yWR-bC-8ys" secondAttribute="trailing" type="default" id="QMP-UY-LxJ"/>
                            <constraint firstItem="Lxc-CW-nig" firstAttribute="leading" secondItem="yWR-bC-8ys" secondAttribute="leading" type="default" id="bbq-9d-lA0"/>
                            <constraint firstItem="Lxc-CW-nig" firstAttribute="trailing" secondItem="yWR-bC-8ys" secondAttribute="trailing" type="default" id="gXW-3j-mPS"/>
                            <constraint firstItem="BTI-Fu-WjC" firstAttribute="leading" secondItem="yWR-bC-8ys" secondAttribute="leading" type="default" id="r3G-lA-jqF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="YhX-yE-U5C">
                        <barButtonItem key="leftBarButtonItem" image="ButtonMenu.png" id="sGf-MG-mLK">
                            <connections>
                                <action selector="revealSidebar:" destination="TTg-oq-Ebb" id="DUu-CC-mps"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ssLiftsForm" destination="BTI-Fu-WjC" id="L1n-4q-FTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBW-aA-s1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-1374"/>
        </scene>
        <!--Plan Workouts View Controller - Plan Workouts-->
        <scene sceneID="otn-8j-QgC">
            <objects>
                <viewController id="OAS-Xf-qwu" customClass="SSPlanWorkoutsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PED-fm-iIB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="RAC-Pl-TPc">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="wn0-hZ-52a"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fAn-8v-dSD">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MFE-gu-Z0f">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qrc-wQ-zY8">
                                        <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="MLs-sp-X2j">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="uEt-ua-9V4"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4Oh-eE-wJL">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BzE-yf-4E8">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AVm-FE-f4K">
                                        <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MLs-sp-X2j" firstAttribute="trailing" secondItem="PED-fm-iIB" secondAttribute="trailing" type="default" id="EWl-Wl-9o9"/>
                            <constraint firstItem="MLs-sp-X2j" firstAttribute="top" secondItem="RAC-Pl-TPc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HKm-Os-1jV"/>
                            <constraint firstItem="RAC-Pl-TPc" firstAttribute="trailing" secondItem="PED-fm-iIB" secondAttribute="trailing" type="default" id="S4D-xZ-SiI"/>
                            <constraint firstItem="RAC-Pl-TPc" firstAttribute="top" secondItem="PED-fm-iIB" secondAttribute="top" type="default" id="Z4q-1O-gOd"/>
                            <constraint firstItem="RAC-Pl-TPc" firstAttribute="leading" secondItem="PED-fm-iIB" secondAttribute="leading" type="default" id="fv2-WV-a09"/>
                            <constraint firstItem="MLs-sp-X2j" firstAttribute="leading" secondItem="PED-fm-iIB" secondAttribute="leading" type="default" id="qDw-BK-4aC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Plan Workouts" id="caT-m5-Vdo"/>
                    <connections>
                        <outlet property="workoutATableView" destination="RAC-Pl-TPc" id="mil-h1-3cE"/>
                        <outlet property="workoutBTableView" destination="MLs-sp-X2j" id="AvV-wI-XHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbb-gy-owz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-2032"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CZe-Rh-odN">
            <objects>
                <navigationController storyboardIdentifier="ssEditViewController" definesPresentationContext="YES" id="Puo-fU-dFg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eg0-6N-8N3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TTg-oq-Ebb" kind="relationship" relationship="rootViewController" id="7bu-fG-8j2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YL-2L-0us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-1374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nRA-r9-Eb5">
            <objects>
                <navigationController storyboardIdentifier="ssLiftViewController" definesPresentationContext="YES" id="wkE-Nf-6do" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wgh-AN-ryc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="irZ-Vn-vto" kind="relationship" relationship="rootViewController" id="cfw-bz-Ugc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qco-Pj-u1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="-2092"/>
        </scene>
        <!--Lift View Controller - Workout-->
        <scene sceneID="s5z-gm-jFf">
            <objects>
                <viewController storyboardIdentifier="ssWorkoutSummaryViewController" id="irZ-Vn-vto" customClass="SSLiftViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRS-Qo-XwQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mq5-5v-638">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="eqU-sQ-cGb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8Je-qV-Ecz">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="S0J-Dc-Zhx">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="j5i-P6-Unp">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9ox-Cj-BVB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Lz9-ge-3S1"/>
                                    <constraint firstAttribute="width" constant="118" id="evP-es-SN6"/>
                                </constraints>
                                <segments>
                                    <segment title="A"/>
                                    <segment title="B"/>
                                </segments>
                                <connections>
                                    <action selector="workoutValueChanged:" destination="irZ-Vn-vto" eventType="valueChanged" id="TeT-lt-wj1"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ox-Cj-BVB" firstAttribute="centerX" secondItem="mq5-5v-638" secondAttribute="centerX" type="default" id="K8H-wg-MTi"/>
                            <constraint firstItem="mq5-5v-638" firstAttribute="leading" secondItem="TRS-Qo-XwQ" secondAttribute="leading" type="default" id="Zaj-Bb-YMj"/>
                            <constraint firstItem="mq5-5v-638" firstAttribute="trailing" secondItem="TRS-Qo-XwQ" secondAttribute="trailing" type="default" id="hzB-Mq-V37"/>
                            <constraint firstItem="9ox-Cj-BVB" firstAttribute="top" secondItem="TRS-Qo-XwQ" secondAttribute="top" constant="10" id="jM3-8W-Hoa"/>
                            <constraint firstItem="mq5-5v-638" firstAttribute="top" secondItem="9ox-Cj-BVB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nm8-8K-rO7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Workout" id="ZIi-sn-Y2r">
                        <barButtonItem key="leftBarButtonItem" image="ButtonMenu.png" id="wke-5t-H3k">
                            <connections>
                                <action selector="revealSidebar:" destination="irZ-Vn-vto" id="rAd-eg-5vA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Start" id="Q1G-O3-bPw">
                            <connections>
                                <segue destination="0ax-dK-QJN" kind="push" identifier="ssSummaryNextSegue" id="Lzx-PA-2lY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="workoutSummaryTable" destination="mq5-5v-638" id="QLg-Rd-Lqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUC-aw-gdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="-2098"/>
        </scene>
        <!--Individual Workout View Controller-->
        <scene sceneID="FWn-XG-HnB">
            <objects>
                <viewController storyboardIdentifier="" id="0ax-dK-QJN" customClass="SSIndividualWorkoutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Rq-kR-ZPJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="30l-Hr-dPp">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VV6-Ej-DoN">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iIp-fX-mhz">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ffR-qq-DXs">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="30l-Hr-dPp" firstAttribute="top" secondItem="1Rq-kR-ZPJ" secondAttribute="top" type="default" id="Ajb-gr-aAW"/>
                            <constraint firstItem="30l-Hr-dPp" firstAttribute="trailing" secondItem="1Rq-kR-ZPJ" secondAttribute="trailing" type="default" id="E0c-zx-6ic"/>
                            <constraint firstItem="30l-Hr-dPp" firstAttribute="bottom" secondItem="1Rq-kR-ZPJ" secondAttribute="bottom" type="default" id="I0r-fv-uxE"/>
                            <constraint firstItem="30l-Hr-dPp" firstAttribute="leading" secondItem="1Rq-kR-ZPJ" secondAttribute="leading" type="default" id="evr-N2-wR1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="04Z-fv-Ocr">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="vid-Qy-mp4">
                            <connections>
                                <action selector="nextButtonTapped:" destination="0ax-dK-QJN" id="sD5-gV-Uxe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="workoutTable" destination="30l-Hr-dPp" id="OB2-OL-bFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9Y-FW-FP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3082" y="-2098"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="jQq-7R-8l9">
            <objects>
                <viewController storyboardIdentifier="" id="wDY-Cq-IXA" customClass="SSSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4i-fk-s56">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TNf-7F-x8J">
                                <segments>
                                    <segment title="lbs"/>
                                    <segment title="kg"/>
                                </segments>
                                <connections>
                                    <action selector="unitsChanged:" destination="wDY-Cq-IXA" eventType="valueChanged" id="t1H-XM-gHy"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TNf-7F-x8J" firstAttribute="leading" secondItem="v4i-fk-s56" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="agl-pE-Nov"/>
                            <constraint firstItem="TNf-7F-x8J" firstAttribute="top" secondItem="v4i-fk-s56" secondAttribute="top" constant="20" symbolic="YES" type="default" id="heI-c9-jij"/>
                            <constraint firstAttribute="trailing" secondItem="TNf-7F-x8J" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tPp-As-Lg1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="zAK-PH-ozB">
                        <barButtonItem key="leftBarButtonItem" image="ButtonMenu.png" id="HFJ-KZ-43H">
                            <connections>
                                <action selector="revealSidebar:" destination="wDY-Cq-IXA" id="pG1-qd-Sxc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="unitsSegmentedControl" destination="TNf-7F-x8J" id="Ti1-xu-7nS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rw-6p-QJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647" y="-1362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="229-3m-mRF">
            <objects>
                <navigationController storyboardIdentifier="ssTrackViewController" definesPresentationContext="YES" id="Hos-ub-4Ea" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SHt-66-bu7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U1Q-5V-ddP" kind="relationship" relationship="rootViewController" id="PwH-gt-mga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdN-5y-ZMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3082" y="-1374"/>
        </scene>
        <!--Track View Controller - Track-->
        <scene sceneID="86G-VB-OQo">
            <objects>
                <viewController storyboardIdentifier="" id="U1Q-5V-ddP" customClass="SSTrackViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1e-oj-TF6">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rpZ-jL-G10">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XPI-CB-laj">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EHR-mB-RcP">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ws1-e7-cqT">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rpZ-jL-G10" firstAttribute="bottom" secondItem="b1e-oj-TF6" secondAttribute="bottom" type="default" id="7Nt-N9-4cm"/>
                            <constraint firstItem="rpZ-jL-G10" firstAttribute="trailing" secondItem="b1e-oj-TF6" secondAttribute="trailing" type="default" id="Hkf-Of-59f"/>
                            <constraint firstItem="rpZ-jL-G10" firstAttribute="leading" secondItem="b1e-oj-TF6" secondAttribute="leading" type="default" id="KbH-q3-cTA"/>
                            <constraint firstItem="rpZ-jL-G10" firstAttribute="top" secondItem="b1e-oj-TF6" secondAttribute="top" type="default" id="rRy-tf-QHK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Track" id="Lyb-CB-SL0">
                        <barButtonItem key="leftBarButtonItem" image="ButtonMenu.png" id="hgn-LQ-Uju">
                            <connections>
                                <action selector="revealSidebar:" destination="U1Q-5V-ddP" id="bpi-f2-7bl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logTable" destination="rpZ-jL-G10" id="Rxz-4j-iJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIz-Hq-EuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469" y="-1374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G6I-DH-cEb">
            <objects>
                <navigationController storyboardIdentifier="ssSettingsViewController" definesPresentationContext="YES" id="YMA-7i-DNb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kfe-Ie-kzS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wDY-Cq-IXA" kind="relationship" relationship="rootViewController" id="w0B-ub-YSV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zc2-Ij-9DV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="-1362"/>
        </scene>
    </scenes>
    <resources>
        <image name="157-wrench.png" width="32" height="24"/>
        <image name="16-line-chart.png" width="32" height="24"/>
        <image name="20-gear-2.png" width="32" height="28"/>
        <image name="213-reply.png" width="32" height="17"/>
        <image name="89-dumbells.png" width="32" height="10"/>
        <image name="ButtonMenu.png" width="22" height="17"/>
    </resources>
    <classes>
        <class className="IIViewDeckController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IIViewDeckController.h"/>
            <relationships>
                <relationship kind="outlet" name="bottomController" candidateClass="UIViewController"/>
                <relationship kind="outlet" name="centerController" candidateClass="UIViewController"/>
                <relationship kind="outlet" name="leftController" candidateClass="UIViewController"/>
                <relationship kind="outlet" name="panningView" candidateClass="UIView"/>
                <relationship kind="outlet" name="rightController" candidateClass="UIViewController"/>
                <relationship kind="outlet" name="topController" candidateClass="UIViewController"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NavEditCell" superclassName="NavTableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NavEditCell.h"/>
        </class>
        <class className="NavLiftCell" superclassName="NavTableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NavLiftCell.h"/>
        </class>
        <class className="NavSettingsCell" superclassName="NavTableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NavSettingsCell.h"/>
        </class>
        <class className="NavSetupReturnCell" superclassName="NavTableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NavSetupReturnCell.h"/>
        </class>
        <class className="NavTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NavTableViewCell.h"/>
        </class>
        <class className="NavTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NavTableViewController.h"/>
        </class>
        <class className="NavTrackCell" superclassName="NavTableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NavTrackCell.h"/>
        </class>
        <class className="ProgramSelectorViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProgramSelectorViewController.h"/>
            <relationships>
                <relationship kind="action" name="unitsChanged:"/>
                <relationship kind="outlet" name="unitsSegmentedControl" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="SSEditViewController" superclassName="SSMiddleViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSEditViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="ssLiftsForm" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SSIIViewDeckController" superclassName="IIViewDeckController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSIIViewDeckController.h"/>
        </class>
        <class className="SSIndividualWorkoutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSIndividualWorkoutViewController.h"/>
            <relationships>
                <relationship kind="action" name="nextButtonTapped:"/>
                <relationship kind="outlet" name="workoutTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SSLiftViewController" superclassName="SSMiddleViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSLiftViewController.h"/>
            <relationships>
                <relationship kind="action" name="workoutValueChanged:"/>
                <relationship kind="outlet" name="workoutSummaryTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SSMiddleViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSMiddleViewController.h"/>
            <relationships>
                <relationship kind="action" name="revealSidebar:"/>
            </relationships>
        </class>
        <class className="SSPlanWorkoutsViewController" superclassName="SSMiddleViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSPlanWorkoutsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="workoutATableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="workoutBTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SSSettingsViewController" superclassName="SSMiddleViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSSettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="unitsChanged:"/>
            </relationships>
        </class>
        <class className="SSTrackViewController" superclassName="SSMiddleViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSTrackViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="logTable" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>