<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FTOTrackToolbarCell" id="AXd-J3-Z6N" customClass="FTOTrackToolbarCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AXd-J3-Z6N" id="rlk-qU-jif">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kf-W2-Dzj">
                        <rect key="frame" x="245" y="-1" width="55" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="TMc-DG-Fk1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" title="All">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="756-xb-kGg">
                        <rect key="frame" x="20" y="0.0" width="76" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="76" id="F72-Ya-HsM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" title="Delete">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdC-3v-Dp7">
                        <rect key="frame" x="134" y="7" width="52" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Newest">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="756-xb-kGg" firstAttribute="top" secondItem="rlk-qU-jif" secondAttribute="top" id="502-Hj-5nb"/>
                    <constraint firstAttribute="centerY" secondItem="756-xb-kGg" secondAttribute="centerY" constant="-0.5" id="5ga-NG-k6V"/>
                    <constraint firstAttribute="bottom" secondItem="8kf-W2-Dzj" secondAttribute="bottom" id="6Ok-qW-a9Q"/>
                    <constraint firstItem="fdC-3v-Dp7" firstAttribute="centerX" secondItem="rlk-qU-jif" secondAttribute="centerX" id="A6R-AY-Zw1"/>
                    <constraint firstItem="756-xb-kGg" firstAttribute="leading" secondItem="rlk-qU-jif" secondAttribute="leading" constant="20" symbolic="YES" id="GpZ-nq-e1C"/>
                    <constraint firstItem="8kf-W2-Dzj" firstAttribute="centerY" secondItem="rlk-qU-jif" secondAttribute="centerY" id="HGZ-p5-tUJ"/>
                    <constraint firstAttribute="centerY" secondItem="fdC-3v-Dp7" secondAttribute="centerY" constant="-0.5" id="KnK-2e-fiG"/>
                    <constraint firstAttribute="bottom" secondItem="756-xb-kGg" secondAttribute="bottom" constant="-1" id="crm-yn-TkC"/>
                    <constraint firstAttribute="trailing" secondItem="8kf-W2-Dzj" secondAttribute="trailing" constant="20" symbolic="YES" id="iPI-WT-eJd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="deleteButton" destination="756-xb-kGg" id="3QX-iX-9iX"/>
                <outlet property="sortButton" destination="fdC-3v-Dp7" id="gci-DN-TuP"/>
                <outlet property="viewButton" destination="8kf-W2-Dzj" id="E4V-Dn-vyJ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>