<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4504" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3734.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="WeightTableCell" id="2" customClass="WeightTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2" id="ga5-bG-TDe">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-2" maximumValue="2" stepValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="3" customClass="StepperWithCell">
                        <rect key="frame" x="206" y="8" width="94" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </stepper>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="22.4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                        <rect key="frame" x="20" y="11" width="43" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="35"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                        <rect key="frame" x="71" y="11" width="19" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="plates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                        <rect key="frame" x="138" y="11" width="47" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                        <rect key="frame" x="87" y="11" width="43" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="38"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42" customClass="RowUIButton">
                        <rect key="frame" x="112" y="8" width="73" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="73" id="66"/>
                            <constraint firstAttribute="height" constant="27" id="73"/>
                        </constraints>
                        <state key="normal" title="Delete">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="9" firstAttribute="baseline" secondItem="6" secondAttribute="baseline" id="0Aq-Sp-jGp"/>
                <constraint firstItem="42" firstAttribute="trailing" secondItem="13" secondAttribute="trailing" id="38s-qC-mfj"/>
                <constraint firstItem="42" firstAttribute="top" secondItem="2" secondAttribute="top" constant="8" id="7pc-ef-PvI"/>
                <constraint firstItem="13" firstAttribute="leading" secondItem="17" secondAttribute="trailing" constant="8" symbolic="YES" id="EQ0-WK-N0E"/>
                <constraint firstItem="42" firstAttribute="top" secondItem="3" secondAttribute="top" id="Gmk-uE-2Iv"/>
                <constraint firstItem="13" firstAttribute="centerY" secondItem="42" secondAttribute="centerY" id="HRg-py-hWZ"/>
                <constraint firstItem="17" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="87" id="HZO-pQ-0Ri"/>
                <constraint firstItem="17" firstAttribute="baseline" secondItem="9" secondAttribute="baseline" id="Lhe-2I-opP"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="6" secondAttribute="trailing" constant="8" symbolic="YES" id="aRw-KB-7TP"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="iOE-mq-jj7"/>
                <constraint firstItem="17" firstAttribute="baseline" secondItem="13" secondAttribute="baseline" id="oHl-HY-ugu"/>
                <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" constant="20" id="p8p-Tf-OvV"/>
            </constraints>
            <connections>
                <outlet property="countLabel" destination="17" id="31"/>
                <outlet property="deleteButton" destination="42" id="75"/>
                <outlet property="platesLabel" destination="13" id="78"/>
                <outlet property="stepper" destination="3" id="28"/>
                <outlet property="unitsLabel" destination="9" id="30"/>
                <outlet property="weightLabel" destination="6" id="29"/>
            </connections>
        </tableViewCell>
    </objects>
</document>