<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FTOEditLiftCell" id="3C2-7P-adM" customClass="FTOEditLiftCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3C2-7P-adM" id="GAr-jH-0xT">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power Clean" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XlF-br-zRn">
                        <rect key="frame" x="20" y="11" width="111" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qS2-zX-TuI" customClass="RowTextField">
                        <rect key="frame" x="139" y="0.0" width="74" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="WJo-rb-yOB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvA-1Y-Ihh" customClass="TrainingMaxRowTextField">
                        <rect key="frame" x="221" y="0.0" width="79" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="79" id="AAf-LZ-9bb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="XlF-br-zRn" firstAttribute="leading" secondItem="GAr-jH-0xT" secondAttribute="leading" constant="20" symbolic="YES" id="2vc-36-lcr"/>
                    <constraint firstItem="lvA-1Y-Ihh" firstAttribute="baseline" secondItem="qS2-zX-TuI" secondAttribute="baseline" id="AVc-1i-ULg"/>
                    <constraint firstItem="qS2-zX-TuI" firstAttribute="leading" secondItem="XlF-br-zRn" secondAttribute="trailing" constant="8" symbolic="YES" id="Bzs-Hn-djz"/>
                    <constraint firstItem="qS2-zX-TuI" firstAttribute="centerY" secondItem="XlF-br-zRn" secondAttribute="centerY" id="Rj7-1x-rpj"/>
                    <constraint firstAttribute="bottom" secondItem="lvA-1Y-Ihh" secondAttribute="bottom" id="cxV-1Q-ag9"/>
                    <constraint firstAttribute="trailing" secondItem="lvA-1Y-Ihh" secondAttribute="trailing" constant="20" symbolic="YES" id="f5o-Bo-nTB"/>
                    <constraint firstItem="lvA-1Y-Ihh" firstAttribute="leading" secondItem="qS2-zX-TuI" secondAttribute="trailing" constant="8" symbolic="YES" id="fS8-2y-WnN"/>
                    <constraint firstItem="lvA-1Y-Ihh" firstAttribute="bottom" secondItem="qS2-zX-TuI" secondAttribute="bottom" id="yJM-hF-4B8"/>
                    <constraint firstItem="lvA-1Y-Ihh" firstAttribute="top" secondItem="GAr-jH-0xT" secondAttribute="top" id="ymA-VX-thA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="liftName" destination="XlF-br-zRn" id="4pz-ub-6ce"/>
                <outlet property="max" destination="qS2-zX-TuI" id="2RM-SS-2oE"/>
                <outlet property="trainingMax" destination="lvA-1Y-Ihh" id="MLy-IP-uln"/>
            </connections>
        </tableViewCell>
    </objects>
</document>